# 1. HUMAN VOICE VENV
cd equalizer_app\.venvan
python -m venv .human_sep_venv
.human_sep_venv\Scripts\activate
pip install --upgrade pip
pip install aiohappyeyeballs==2.6.1 aiohttp==3.13.2 aiosignal==1.4.0 anyio==4.11.0 asteroid==0.7.0 asteroid-filterbanks==0.4.0 async-timeout==5.0.1 attrs==25.4.0 audioread==3.1.0 certifi==2025.10.5 cffi==2.0.0 charset-normalizer==3.4.4 click==8.3.0 colorama==0.4.6 decorator==5.2.1 einops==0.8.1 exceptiongroup==1.3.0 filelock==3.19.1 frozenlist==1.8.0 fsspec==2025.9.0 h11==0.16.0 hf-xet==1.2.0 httpcore==1.0.9 httpx==0.28.1 huggingface-hub==0.36.0 HyperPyYAML==1.2.2 idna==3.11 Jinja2==3.1.6 joblib==1.5.2 lazy_loader==0.4 librosa==0.11.0 lightning-utilities==0.15.2 llvmlite==0.45.1 MarkupSafe==2.1.5 mpmath==1.3.0 msgpack==1.1.2 multidict==6.7.0 networkx==3.3 numba==0.62.1 numpy==2.2.6 packaging==25.0 platformdirs==4.5.0 pooch==1.8.2 propcache==0.4.1 pycparser==2.23 pytorch-lightning==2.5.6 PyYAML==6.0.3 regex==2025.11.3 requests==2.32.5 ruamel.yaml==0.18.16 ruamel.yaml.clib==0.2.14 safetensors==0.6.2 scikit-learn==1.7.2 scipy==1.15.3 sentencepiece==0.2.1 setuptools==80.9.0 shellingham==1.5.4 sniffio==1.3.1 soundfile==0.13.1 soxr==1.0.0 speechbrain==1.0.3 sympy==1.14.0 threadpoolctl==3.6.0 tokenizers==0.22.1 torch==2.9.0 torchaudio==2.9.0 torchcodec==0.8.1 torchmetrics==1.8.2 tqdm==4.67.1 transformers==4.57.1 typer-slim==0.20.0 typing_extensions==4.15.0 urllib3==2.5.0 wheel==0.45.1 yarl==1.22.0
deactivate

# 2. MUSIC VENV
python -m venv .music_venv
.music_venv\Scripts\activate
pip install --upgrade pip
pip install absl-py==2.3.1 anyio==3.7.1 astunparse==1.6.3 cachetools==6.2.1 certifi==2025.10.5 charset-normalizer==3.4.4 click==7.1.2 exceptiongroup==1.3.0 ffmpeg-python==0.2.0 flatbuffers==1.12 future==1.0.0 gast==0.4.0 google-auth==2.43.0 google-auth-oauthlib==0.4.6 google-pasta==0.2.0 grpcio==1.76.0 h11==0.12.0 h2==4.3.0 h5py==3.15.1 hpack==4.1.0 httpcore==0.13.7 httpx==0.19.0 hyperframe==6.1.0 idna==3.11 keras==2.9.0 Keras-Preprocessing==1.1.2 libclang==18.1.1 Markdown==3.10 MarkupSafe==3.0.3 norbert==0.2.1 numpy==1.26.4 oauthlib==3.3.1 opt_einsum==3.4.0 packaging==25.0 pandas==1.5.3 protobuf==3.19.6 pyasn1==0.6.1 pyasn1_modules==0.4.2 python-dateutil==2.9.0.post0 pytz==2025.2 requests==2.32.5 requests-oauthlib==2.0.0 rfc3986==1.5.0 rsa==4.9.1 scipy==1.15.3 setuptools==65.5.0 six==1.17.0 sniffio==1.3.1 spleeter==2.4.0 tensorboard==2.9.1 tensorboard-data-server==0.6.1 tensorboard-plugin-wit==1.8.1 tensorflow==2.9.3 tensorflow-estimator==2.9.0 tensorflow-io-gcs-filesystem==0.31.0 termcolor==3.2.0 typer==0.3.2 typing_extensions==4.15.0 urllib3==2.5.0 Werkzeug==3.1.3 wheel==0.45.1 wrapt==2.0.1
deactivate

# 3. GENDER VENV
python -m venv .inaspeechan_venv
.inaspeechan_venv\Scripts\activate
pip install --upgrade pip
pip install absl-py==2.3.1 astunparse==1.6.3 cachetools==6.2.1 certifi==2025.10.5 cffi==2.0.0 charset-normalizer==3.4.4 contourpy==1.3.2 cycler==0.12.1 docopt==0.6.2 flatbuffers==25.9.23 fonttools==4.60.1 gast==0.4.0 google-auth==2.43.0 google-auth-oauthlib==1.0.0 google-pasta==0.2.0 grpcio==1.74.0 h5py==3.15.1 idna==3.11 ImageIO==2.37.2 inaSpeechSegmenter==0.7.6 jax==0.4.30 jaxlib==0.4.30 joblib==1.5.2 keras==2.12.0 kiwisolver==1.4.9 lazy_loader==0.4 libclang==18.1.1 Markdown==3.10 markdown-it-py==4.0.0 MarkupSafe==3.0.3 matplotlib==3.10.7 mdurl==0.1.2 ml_dtypes==0.5.3 munkres==1.1.4 namex==0.1.0 networkx==3.4.2 numpy==1.23.5 oauthlib==3.3.1 opt_einsum==3.4.0 optree==0.17.0 packaging==25.0 pandas==2.3.3 pillow==12.0.0 protobuf==4.25.8 pyannote.algorithms==0.8 pyannote-core==6.0.1 pyannote.parser==0.8 pyasn1==0.6.1 pyasn1_modules==0.4.2 pycparser==2.23 Pygments==2.19.2 pyparsing==3.2.5 Pyro4==4.82 pytextgrid==0.1.4 python-dateutil==2.9.0.post0 pytz==2025.2 requests==2.32.5 requests-oauthlib==2.0.0 rich==14.2.0 rsa==4.9.1 scikit-image==0.25.2 scikit-learn==1.7.2 scipy==1.15.3 serpent==1.42 setuptools==65.5.0 six==1.17.0 sortedcollections==2.1.0 sortedcontainers==2.4.0 soundfile==0.13.1 tensorboard==2.12.3 tensorboard-data-server==0.7.2 tensorflow==2.12.1 tensorflow-estimator==2.12.0 tensorflow-intel==2.12.1 tensorflow-io-gcs-filesystem==0.31.0 termcolor==3.2.0 threadpoolctl==3.6.0 tifffile==2025.5.10 typing_extensions==4.5.0 tzdata==2025.2 urllib3==2.5.0 Werkzeug==3.1.3 wheel==0.45.1 wrapt==1.14.2 xarray==2025.6.1
deactivate
